prefix=C:/Users/dinyz/Dinesh Ram/DS_course/End to End ML_Project/3. Boston house price prediction/bostonenv/Library
exec_prefix=C:/Users/dinyz/Dinesh Ram/DS_course/End to End ML_Project/3. Boston house price prediction/bostonenv/Library
libdir=C:/Users/dinyz/Dinesh Ram/DS_course/End to End ML_Project/3. Boston house price prediction/bostonenv/Library/lib
sharedlibdir=C:/Users/dinyz/Dinesh Ram/DS_course/End to End ML_Project/3. Boston house price prediction/bostonenv/Library/lib
includedir=C:/Users/dinyz/Dinesh Ram/DS_course/End to End ML_Project/3. Boston house price prediction/bostonenv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
